# RealtimeDriverDrowsinessDetectionSystem

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/drowsinessdetection/: Instruction.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
